# Display engine
lib/libc_secshared.so
lib64/libc_secshared.so

# Display engine @ 1.0
bin/displayengineserver:bin/displayengineserver@1.0|72dc892140456b1846ca845df1fee3b070cc0955
lib/libdisplayengineservice.so:lib/libdisplayenginesvc_1_0.so|dcab90c973ed63249ae0f8a482de5246daaedb2e
lib/vendor.huawei.hardware.graphics.displayeffect@1.0.so|933da472d3e3c0d53dc5b9668ac6689ae5a19b37
lib/vendor.huawei.hardware.hwdisplay.displayengine@1.0.so|64d655b5351427dbe9fa7f16cea180ae696745f9
lib64/libdisplayengineservice.so:lib64/libdisplayenginesvc_1_0.so|c94660c1e9a3244e3181134bbc76c4a09c1d845b
lib64/vendor.huawei.hardware.graphics.displayeffect@1.0.so|eb115ca67953197e63edeb2d5683dc1f94f18be8
lib64/vendor.huawei.hardware.hwdisplay.displayengine@1.0.so|893817048b225943d8e0f94388d54ff6a80ce8be

# Display engine @ 1.1
bin/displayengineserver:bin/displayengineserver@1.1|5c5a704b6b3bc145001d22f108d2daf685ffbdda
lib/libdisplayengineservice.so:lib/libdisplayenginesvc_1_0.so|dcab90c973ed63249ae0f8a482de5246daaedb2e
lib/vendor.huawei.hardware.graphics.displayeffect@1.1.so|1255eb7cb516a6d5660ed39e76c1693c3fa84a85
lib/vendor.huawei.hardware.hwdisplay.displayengine@1.1.so|0b93e37ec4ed22d82f717211ba4bf071b6d61aee
lib64/libdisplayengineservice.so:lib64/libdisplayenginesvc_1_0.so|c94660c1e9a3244e3181134bbc76c4a09c1d845b
lib64/vendor.huawei.hardware.graphics.displayeffect@1.1.so|a20541e86de00e4b0ed5a65e8cff27bab2e617b5
lib64/vendor.huawei.hardware.hwdisplay.displayengine@1.1.so|4ab9d182e1b01600b89f0e817736d2ee9a089624

# Radio
emui/base/global/ons.bin

# SmartDisplay
lib/libhwsmartdisplay_jni.so
lib64/libhwsmartdisplay_jni.so

# VNDK
lib/android.frameworks.schedulerservice@1.0.so:lib/vndk-26/android.frameworks.schedulerservice@1.0.so
lib/android.frameworks.sensorservice@1.0.so:lib/vndk-26/android.frameworks.sensorservice@1.0.so
lib/android.frameworks.vr.composer@1.0.so:lib/vndk-26/android.frameworks.vr.composer@1.0.so
lib/android.hardware.audio@2.0.so:lib/vndk-26/android.hardware.audio@2.0.so
lib/android.hardware.audio.common@2.0.so:lib/vndk-26/android.hardware.audio.common@2.0.so
lib/android.hardware.audio.common@2.0-util.so:lib/vndk-26/android.hardware.audio.common@2.0-util.so
lib/android.hardware.audio.effect@2.0.so:lib/vndk-26/android.hardware.audio.effect@2.0.so
lib/android.hardware.biometrics.fingerprint@2.1.so:lib/vndk-26/android.hardware.biometrics.fingerprint@2.1.so
lib/android.hardware.bluetooth@1.0.so:lib/vndk-26/android.hardware.bluetooth@1.0.so
lib/android.hardware.boot@1.0.so:lib/vndk-26/android.hardware.boot@1.0.so
lib/android.hardware.broadcastradio@1.0.so:lib/vndk-26/android.hardware.broadcastradio@1.0.so
lib/android.hardware.broadcastradio@1.1.so:lib/vndk-26/android.hardware.broadcastradio@1.1.so
lib/android.hardware.camera.common@1.0.so:lib/vndk-26/android.hardware.camera.common@1.0.so
lib/android.hardware.camera.device@1.0.so:lib/vndk-26/android.hardware.camera.device@1.0.so
lib/android.hardware.camera.device@3.2.so:lib/vndk-26/android.hardware.camera.device@3.2.so
lib/android.hardware.camera.metadata@3.2.so:lib/vndk-26/android.hardware.camera.metadata@3.2.so
lib/android.hardware.camera.provider@2.4.so:lib/vndk-26/android.hardware.camera.provider@2.4.so
lib/android.hardware.configstore@1.0.so:lib/vndk-26/android.hardware.configstore@1.0.so
lib/android.hardware.configstore-utils.so:lib/vndk-26/android.hardware.configstore-utils.so
lib/android.hardware.contexthub@1.0.so:lib/vndk-26/android.hardware.contexthub@1.0.so
lib/android.hardware.drm@1.0.so:lib/vndk-26/android.hardware.drm@1.0.so
lib/android.hardware.gatekeeper@1.0.so:lib/vndk-26/android.hardware.gatekeeper@1.0.so
lib/android.hardware.gnss@1.0.so:lib/vndk-26/android.hardware.gnss@1.0.so
lib/android.hardware.graphics.allocator@2.0.so:lib/vndk-26/android.hardware.graphics.allocator@2.0.so
lib/android.hardware.graphics.bufferqueue@1.0.so:lib/vndk-26/android.hardware.graphics.bufferqueue@1.0.so
lib/android.hardware.graphics.composer@2.1.so:lib/vndk-26/android.hardware.graphics.composer@2.1.so
lib/android.hardware.ir@1.0.so:lib/vndk-26/android.hardware.ir@1.0.so
lib/android.hardware.keymaster@3.0.so:lib/vndk-26/android.hardware.keymaster@3.0.so
lib/android.hardware.light@2.0.so:lib/vndk-26/android.hardware.light@2.0.so
lib/android.hardware.media@1.0.so:lib/vndk-26/android.hardware.media@1.0.so
lib/android.hardware.media.omx@1.0.so:lib/vndk-26/android.hardware.media.omx@1.0.so
lib/android.hardware.memtrack@1.0.so:lib/vndk-26/android.hardware.memtrack@1.0.so
lib/android.hardware.nfc@1.0.so:lib/vndk-26/android.hardware.nfc@1.0.so
lib/android.hardware.power@1.0.so:lib/vndk-26/android.hardware.power@1.0.so
lib/android.hardware.radio@1.0.so:lib/vndk-26/android.hardware.radio@1.0.so
lib/android.hardware.radio.deprecated@1.0.so:lib/vndk-26/android.hardware.radio.deprecated@1.0.so
lib/android.hardware.sensors@1.0.so:lib/vndk-26/android.hardware.sensors@1.0.so
lib/android.hardware.soundtrigger@2.0.so:lib/vndk-26/android.hardware.soundtrigger@2.0.so
lib/android.hardware.thermal@1.0.so:lib/vndk-26/android.hardware.thermal@1.0.so
lib/android.hardware.tv.cec@1.0.so:lib/vndk-26/android.hardware.tv.cec@1.0.so
lib/android.hardware.tv.input@1.0.so:lib/vndk-26/android.hardware.tv.input@1.0.so
lib/android.hardware.usb@1.0.so:lib/vndk-26/android.hardware.usb@1.0.so
lib/android.hardware.vibrator@1.0.so:lib/vndk-26/android.hardware.vibrator@1.0.so
lib/android.hardware.vr@1.0.so:lib/vndk-26/android.hardware.vr@1.0.so
lib/android.hardware.wifi@1.0.so:lib/vndk-26/android.hardware.wifi@1.0.so
lib/android.hardware.wifi.supplicant@1.0.so:lib/vndk-26/android.hardware.wifi.supplicant@1.0.so
lib/android.hidl.allocator@1.0.so:lib/vndk-26/android.hidl.allocator@1.0.so
lib/android.hidl.base@1.0.so:lib/vndk-26/android.hidl.base@1.0.so
lib/android.hidl.token@1.0.so:lib/vndk-26/android.hidl.token@1.0.so
lib/android.hidl.token@1.0-utils.so:lib/vndk-26/android.hidl.token@1.0-utils.so
lib/android.system.wifi.keystore@1.0.so:lib/vndk-26/android.system.wifi.keystore@1.0.so
lib/libaudioclient.so:lib/vndk-26/libaudioclient.so
lib/libaudiomanager.so:lib/vndk-26/libaudiomanager.so
lib/libaudioroute.so:lib/vndk-26/libaudioroute.so
lib/libaudioutils.so:lib/vndk-26/libaudioutils.so
lib/libavservices_minijail.so:lib/vndk-26/libavservices_minijail.so
lib/libbinder.so:lib/vndk-26/libbinder.so
lib/libcamera_metadata.so:lib/vndk-26/libcamera_metadata.so
lib/libcap.so:lib/vndk-26/libcap.so
lib/libcrypto.so:lib/vndk-26/libcrypto.so
lib/libcrypto_utils.so:lib/vndk-26/libcrypto_utils.so
lib/libdiskconfig.so:lib/vndk-26/libdiskconfig.so
lib/libEGL.so:lib/vndk-26/libEGL.so
lib/libevent.so:lib/vndk-26/libevent.so
lib/libexif.so:lib/vndk-26/libexif.so
lib/libexpat.so:lib/vndk-26/libexpat.so
lib/libfmq.so:lib/vndk-26/libfmq.so
lib/libgatekeeper.so:lib/vndk-26/libgatekeeper.so
lib/libgui.so:lib/vndk-26/libgui.so
lib/libhardware_legacy.so:lib/vndk-26/libhardware_legacy.so
lib/libicui18n.so:lib/vndk-26/libicui18n.so
lib/libicuuc.so:lib/vndk-26/libicuuc.so
lib/libjpeg.so:lib/vndk-26/libjpeg.so
lib/libkeymaster1.so:lib/vndk-26/libkeymaster1.so
lib/libkeymaster_messages.so:lib/vndk-26/libkeymaster_messages.so
lib/libldacBT_abr.so:lib/vndk-26/libldacBT_abr.so
lib/libldacBT_enc.so:lib/vndk-26/libldacBT_enc.so
lib/liblz4.so:lib/vndk-26/liblz4.so
lib/libmediacodecservice.so:lib/vndk-26/libmediacodecservice.so
lib/libmediadrm.so:lib/vndk-26/libmediadrm.so
lib/libmedia_helper.so:lib/vndk-26/libmedia_helper.so
lib/libmediametrics.so:lib/vndk-26/libmediametrics.so
lib/libmedia.so:lib/vndk-26/libmedia.so
lib/libmemtrack.so:lib/vndk-26/libmemtrack.so
lib/libminijail.so:lib/vndk-26/libminijail.so
lib/libnativebridge.so:lib/vndk-26/libnativebridge.so
lib/libnativehelper.so:lib/vndk-26/libnativehelper.so
lib/libnativeloader.so:lib/vndk-26/libnativeloader.so
lib/libnativewindow.so:lib/vndk-26/libnativewindow.so
lib/libnetutils.so:lib/vndk-26/libnetutils.so
lib/libnl.so:lib/vndk-26/libnl.so
lib/libopus.so:lib/vndk-26/libopus.so
lib/libpcre2.so:lib/vndk-26/libpcre2.so
lib/libpiex.so:lib/vndk-26/libpiex.so
lib/libpng.so:lib/vndk-26/libpng.so
lib/libpower.so:lib/vndk-26/libpower.so
lib/libprocinfo.so:lib/vndk-26/libprocinfo.so
lib/libprotobuf-cpp-full.so:lib/vndk-26/libprotobuf-cpp-full.so
lib/libprotobuf-cpp-lite.so:lib/vndk-26/libprotobuf-cpp-lite.so
lib/libradio_metadata.so:lib/vndk-26/libradio_metadata.so
lib/libselinux.so:lib/vndk-26/libselinux.so
lib/libsoftkeymasterdevice.so:lib/vndk-26/libsoftkeymasterdevice.so
lib/libspeexresampler.so:lib/vndk-26/libspeexresampler.so
lib/libsqlite.so:lib/vndk-26/libsqlite.so
lib/libssl.so:lib/vndk-26/libssl.so
lib/libstagefright_amrnb_common.so:lib/vndk-26/libstagefright_amrnb_common.so
lib/libstagefright_enc_common.so:lib/vndk-26/libstagefright_enc_common.so
lib/libstagefright_foundation.so:lib/vndk-26/libstagefright_foundation.so
lib/libstagefright_omx.so:lib/vndk-26/libstagefright_omx.so|a53babcf39bd3d32c648bac090e1cdc0665dd3e3
lib/libstagefright_soft_aacdec.so:lib/vndk-26/libstagefright_soft_aacdec.so
lib/libstagefright_soft_aacenc.so:lib/vndk-26/libstagefright_soft_aacenc.so
lib/libstagefright_soft_amrdec.so:lib/vndk-26/libstagefright_soft_amrdec.so
lib/libstagefright_soft_amrnbenc.so:lib/vndk-26/libstagefright_soft_amrnbenc.so
lib/libstagefright_soft_amrwbenc.so:lib/vndk-26/libstagefright_soft_amrwbenc.so
lib/libstagefright_soft_avcdec.so:lib/vndk-26/libstagefright_soft_avcdec.so
lib/libstagefright_soft_avcenc.so:lib/vndk-26/libstagefright_soft_avcenc.so
lib/libstagefright_soft_flacenc.so:lib/vndk-26/libstagefright_soft_flacenc.so
lib/libstagefright_soft_g711dec.so:lib/vndk-26/libstagefright_soft_g711dec.so
lib/libstagefright_soft_gsmdec.so:lib/vndk-26/libstagefright_soft_gsmdec.so
lib/libstagefright_soft_hevcdec.so:lib/vndk-26/libstagefright_soft_hevcdec.so
lib/libstagefright_soft_mp3dec.so:lib/vndk-26/libstagefright_soft_mp3dec.so
lib/libstagefright_soft_mpeg2dec.so:lib/vndk-26/libstagefright_soft_mpeg2dec.so
lib/libstagefright_soft_mpeg4dec.so:lib/vndk-26/libstagefright_soft_mpeg4dec.so
lib/libstagefright_soft_mpeg4enc.so:lib/vndk-26/libstagefright_soft_mpeg4enc.so
lib/libstagefright_soft_opusdec.so:lib/vndk-26/libstagefright_soft_opusdec.so
lib/libstagefright_soft_rawdec.so:lib/vndk-26/libstagefright_soft_rawdec.so
lib/libstagefright_soft_vorbisdec.so:lib/vndk-26/libstagefright_soft_vorbisdec.so
lib/libstagefright_soft_vpxdec.so:lib/vndk-26/libstagefright_soft_vpxdec.so
lib/libstagefright_soft_vpxenc.so:lib/vndk-26/libstagefright_soft_vpxenc.so
lib/libstagefright_xmlparser@1.0.so:lib/vndk-26/libstagefright_xmlparser@1.0.so
lib/libsuspend.so:lib/vndk-26/libsuspend.so
lib/libsysutils.so:lib/vndk-26/libsysutils.so
lib/libtinyalsa.so:lib/vndk-26/libtinyalsa.so
lib/libtinyxml2.so:lib/vndk-26/libtinyxml2.so
lib/libui.so:lib/vndk-26/libui.so
lib/libusbhost.so:lib/vndk-26/libusbhost.so
lib/libutils.so:lib/vndk-26/libutils.so
lib/libvixl-arm64.so:lib/vndk-26/libvixl-arm64.so
lib/libvixl-arm.so:lib/vndk-26/libvixl-arm.so
lib/libvorbisidec.so:lib/vndk-26/libvorbisidec.so
lib/libwifi-service.so:lib/vndk-26/libwifi-service.so
lib/libxml2.so:lib/vndk-26/libxml2.so
lib/libyuv.so:lib/vndk-26/libyuv.so
lib/libziparchive.so:lib/vndk-26/libziparchive.so
lib64/android.frameworks.displayservice@1.0.so:lib64/vndk-26/android.frameworks.displayservice@1.0.so
lib64/android.frameworks.schedulerservice@1.0.so:lib64/vndk-26/android.frameworks.schedulerservice@1.0.so
lib64/android.frameworks.sensorservice@1.0.so:lib64/vndk-26/android.frameworks.sensorservice@1.0.so
lib64/android.frameworks.vr.composer@1.0.so:lib64/vndk-26/android.frameworks.vr.composer@1.0.so
lib64/android.hardware.audio@2.0.so:lib64/vndk-26/android.hardware.audio@2.0.so
lib64/android.hardware.audio.common@2.0.so:lib64/vndk-26/android.hardware.audio.common@2.0.so
lib64/android.hardware.audio.common@2.0-util.so:lib64/vndk-26/android.hardware.audio.common@2.0-util.so
lib64/android.hardware.audio.effect@2.0.so:lib64/vndk-26/android.hardware.audio.effect@2.0.so
lib64/android.hardware.biometrics.fingerprint@2.1.so:lib64/vndk-26/android.hardware.biometrics.fingerprint@2.1.so
lib64/android.hardware.bluetooth@1.0.so:lib64/vndk-26/android.hardware.bluetooth@1.0.so
lib64/android.hardware.boot@1.0.so:lib64/vndk-26/android.hardware.boot@1.0.so
lib64/android.hardware.broadcastradio@1.0.so:lib64/vndk-26/android.hardware.broadcastradio@1.0.so
lib64/android.hardware.broadcastradio@1.1.so:lib64/vndk-26/android.hardware.broadcastradio@1.1.so
lib64/android.hardware.camera.common@1.0.so:lib64/vndk-26/android.hardware.camera.common@1.0.so
lib64/android.hardware.camera.device@1.0.so:lib64/vndk-26/android.hardware.camera.device@1.0.so
lib64/android.hardware.camera.device@3.2.so:lib64/vndk-26/android.hardware.camera.device@3.2.so
lib64/android.hardware.camera.metadata@3.2.so:lib64/vndk-26/android.hardware.camera.metadata@3.2.so
lib64/android.hardware.camera.provider@2.4.so:lib64/vndk-26/android.hardware.camera.provider@2.4.so
lib64/android.hardware.configstore@1.0.so:lib64/vndk-26/android.hardware.configstore@1.0.so
lib64/android.hardware.configstore-utils.so:lib64/vndk-26/android.hardware.configstore-utils.so
lib64/android.hardware.contexthub@1.0.so:lib64/vndk-26/android.hardware.contexthub@1.0.so
lib64/android.hardware.drm@1.0.so:lib64/vndk-26/android.hardware.drm@1.0.so
lib64/android.hardware.gatekeeper@1.0.so:lib64/vndk-26/android.hardware.gatekeeper@1.0.so
lib64/android.hardware.gnss@1.0.so:lib64/vndk-26/android.hardware.gnss@1.0.so
lib64/android.hardware.graphics.allocator@2.0.so:lib64/vndk-26/android.hardware.graphics.allocator@2.0.so
lib64/android.hardware.graphics.bufferqueue@1.0.so:lib64/vndk-26/android.hardware.graphics.bufferqueue@1.0.so
lib64/android.hardware.graphics.composer@2.1.so:lib64/vndk-26/android.hardware.graphics.composer@2.1.so
lib64/android.hardware.health@1.0.so:lib64/vndk-26/android.hardware.health@1.0.so
lib64/android.hardware.ir@1.0.so:lib64/vndk-26/android.hardware.ir@1.0.so
lib64/android.hardware.keymaster@3.0.so:lib64/vndk-26/android.hardware.keymaster@3.0.so
lib64/android.hardware.light@2.0.so:lib64/vndk-26/android.hardware.light@2.0.so
lib64/android.hardware.media@1.0.so:lib64/vndk-26/android.hardware.media@1.0.so
lib64/android.hardware.media.omx@1.0.so:lib64/vndk-26/android.hardware.media.omx@1.0.so
lib64/android.hardware.memtrack@1.0.so:lib64/vndk-26/android.hardware.memtrack@1.0.so
lib64/android.hardware.nfc@1.0.so:lib64/vndk-26/android.hardware.nfc@1.0.so
lib64/android.hardware.power@1.0.so:lib64/vndk-26/android.hardware.power@1.0.so
lib64/android.hardware.radio@1.0.so:lib64/vndk-26/android.hardware.radio@1.0.so
lib64/android.hardware.radio.deprecated@1.0.so:lib64/vndk-26/android.hardware.radio.deprecated@1.0.so
lib64/android.hardware.sensors@1.0.so:lib64/vndk-26/android.hardware.sensors@1.0.so
lib64/android.hardware.soundtrigger@2.0.so:lib64/vndk-26/android.hardware.soundtrigger@2.0.so
lib64/android.hardware.thermal@1.0.so:lib64/vndk-26/android.hardware.thermal@1.0.so
lib64/android.hardware.tv.cec@1.0.so:lib64/vndk-26/android.hardware.tv.cec@1.0.so
lib64/android.hardware.tv.input@1.0.so:lib64/vndk-26/android.hardware.tv.input@1.0.so
lib64/android.hardware.usb@1.0.so:lib64/vndk-26/android.hardware.usb@1.0.so
lib64/android.hardware.vibrator@1.0.so:lib64/vndk-26/android.hardware.vibrator@1.0.so
lib64/android.hardware.vr@1.0.so:lib64/vndk-26/android.hardware.vr@1.0.so
lib64/android.hardware.wifi@1.0.so:lib64/vndk-26/android.hardware.wifi@1.0.so
lib64/android.hardware.wifi.supplicant@1.0.so:lib64/vndk-26/android.hardware.wifi.supplicant@1.0.so
lib64/android.hidl.allocator@1.0.so:lib64/vndk-26/android.hidl.allocator@1.0.so
lib64/android.hidl.base@1.0.so:lib64/vndk-26/android.hidl.base@1.0.so
lib64/android.hidl.token@1.0.so:lib64/vndk-26/android.hidl.token@1.0.so
lib64/android.hidl.token@1.0-utils.so:lib64/vndk-26/android.hidl.token@1.0-utils.so
lib64/android.system.wifi.keystore@1.0.so:lib64/vndk-26/android.system.wifi.keystore@1.0.so
lib64/libaudioclient.so:lib64/vndk-26/libaudioclient.so
lib64/libaudiomanager.so:lib64/vndk-26/libaudiomanager.so
lib64/libaudioroute.so:lib64/vndk-26/libaudioroute.so
lib64/libaudioutils.so:lib64/vndk-26/libaudioutils.so
lib64/libavservices_minijail.so:lib64/vndk-26/libavservices_minijail.so
lib64/libbinder.so:lib64/vndk-26/libbinder.so
lib64/libcamera_metadata.so:lib64/vndk-26/libcamera_metadata.so
lib64/libcap.so:lib64/vndk-26/libcap.so
lib64/libcrypto.so:lib64/vndk-26/libcrypto.so
lib64/libcrypto_utils.so:lib64/vndk-26/libcrypto_utils.so
lib64/libcurl.so:lib64/vndk-26/libcurl.so
lib64/libdiskconfig.so:lib64/vndk-26/libdiskconfig.so
lib64/libdumpstateutil.so:lib64/vndk-26/libdumpstateutil.so
lib64/libeffectsconfig.so:lib64/vndk-26/libeffectsconfig.so
lib64/libEGL.so:lib64/vndk-26/libEGL.so
lib64/libevent.so:lib64/vndk-26/libevent.so
lib64/libexif.so:lib64/vndk-26/libexif.so
lib64/libexpat.so:lib64/vndk-26/libexpat.so
lib64/libfmq.so:lib64/vndk-26/libfmq.so
lib64/libgatekeeper.so:lib64/vndk-26/libgatekeeper.so
lib64/libgui.so:lib64/vndk-26/libgui.so
lib64/libhardware_legacy.so:lib64/vndk-26/libhardware_legacy.so
lib64/libicui18n.so:lib64/vndk-26/libicui18n.so
lib64/libicuuc.so:lib64/vndk-26/libicuuc.so
lib64/libjpeg.so:lib64/vndk-26/libjpeg.so
lib64/libkeymaster1.so:lib64/vndk-26/libkeymaster1.so
lib64/libkeymaster_messages.so:lib64/vndk-26/libkeymaster_messages.so
lib64/libldacBT_abr.so:lib64/vndk-26/libldacBT_abr.so
lib64/libldacBT_enc.so:lib64/vndk-26/libldacBT_enc.so
lib64/liblz4.so:lib64/vndk-26/liblz4.so
lib64/libmediadrm.so:lib64/vndk-26/libmediadrm.so
lib64/libmedia_helper.so:lib64/vndk-26/libmedia_helper.so
lib64/libmediametrics.so:lib64/vndk-26/libmediametrics.so
lib64/libmedia.so:lib64/vndk-26/libmedia.so
lib64/libmemtrack.so:lib64/vndk-26/libmemtrack.so
lib64/libminijail.so:lib64/vndk-26/libminijail.so
lib64/libnativebridge.so:lib64/vndk-26/libnativebridge.so
lib64/libnativehelper.so:lib64/vndk-26/libnativehelper.so
lib64/libnativeloader.so:lib64/vndk-26/libnativeloader.so
lib64/libnativewindow.so:lib64/vndk-26/libnativewindow.so
lib64/libnetutils.so:lib64/vndk-26/libnetutils.so
lib64/libneuralnetworks.so:lib64/vndk-26/libneuralnetworks.so
lib64/libnl.so:lib64/vndk-26/libnl.so
lib64/libopus.so:lib64/vndk-26/libopus.so
lib64/libpagemap.so:lib64/vndk-26/libpagemap.so
lib64/libpcre2.so:lib64/vndk-26/libpcre2.so
lib64/libpiex.so:lib64/vndk-26/libpiex.so
lib64/libpng.so:lib64/vndk-26/libpng.so
lib64/libpower.so:lib64/vndk-26/libpower.so
lib64/libprocinfo.so:lib64/vndk-26/libprocinfo.so
lib64/libprotobuf-cpp-full.so:lib64/vndk-26/libprotobuf-cpp-full.so
lib64/libprotobuf-cpp-lite.so:lib64/vndk-26/libprotobuf-cpp-lite.so
lib64/libradio_metadata.so:lib64/vndk-26/libradio_metadata.so
lib64/libselinux.so:lib64/vndk-26/libselinux.so
lib64/libsoftkeymasterdevice.so:lib64/vndk-26/libsoftkeymasterdevice.so|623a500454d5c2d9049dec38c977db43e3322e35
lib64/libspeexresampler.so:lib64/vndk-26/libspeexresampler.so
lib64/libsqlite.so:lib64/vndk-26/libsqlite.so
lib64/libssl.so:lib64/vndk-26/libssl.so
lib64/libstagefright_amrnb_common.so:lib64/vndk-26/libstagefright_amrnb_common.so
lib64/libstagefright_enc_common.so:lib64/vndk-26/libstagefright_enc_common.so
lib64/libstagefright_foundation.so:lib64/vndk-26/libstagefright_foundation.so
lib64/libstagefright_omx.so:lib64/vndk-26/libstagefright_omx.so|90dfb1584b229e2e15d90c898bdc62db37d0fd1b
lib64/libstagefright_soft_aacdec.so:lib64/vndk-26/libstagefright_soft_aacdec.so
lib64/libstagefright_soft_aacenc.so:lib64/vndk-26/libstagefright_soft_aacenc.so
lib64/libstagefright_soft_amrdec.so:lib64/vndk-26/libstagefright_soft_amrdec.so
lib64/libstagefright_soft_amrnbenc.so:lib64/vndk-26/libstagefright_soft_amrnbenc.so
lib64/libstagefright_soft_amrwbenc.so:lib64/vndk-26/libstagefright_soft_amrwbenc.so
lib64/libstagefright_soft_avcdec.so:lib64/vndk-26/libstagefright_soft_avcdec.so
lib64/libstagefright_soft_avcenc.so:lib64/vndk-26/libstagefright_soft_avcenc.so
lib64/libstagefright_soft_flacenc.so:lib64/vndk-26/libstagefright_soft_flacenc.so
lib64/libstagefright_soft_g711dec.so:lib64/vndk-26/libstagefright_soft_g711dec.so
lib64/libstagefright_soft_gsmdec.so:lib64/vndk-26/libstagefright_soft_gsmdec.so
lib64/libstagefright_soft_hevcdec.so:lib64/vndk-26/libstagefright_soft_hevcdec.so
lib64/libstagefright_soft_mp3dec.so:lib64/vndk-26/libstagefright_soft_mp3dec.so
lib64/libstagefright_soft_mpeg2dec.so:lib64/vndk-26/libstagefright_soft_mpeg2dec.so
lib64/libstagefright_soft_mpeg4dec.so:lib64/vndk-26/libstagefright_soft_mpeg4dec.so
lib64/libstagefright_soft_mpeg4enc.so:lib64/vndk-26/libstagefright_soft_mpeg4enc.so
lib64/libstagefright_soft_opusdec.so:lib64/vndk-26/libstagefright_soft_opusdec.so
lib64/libstagefright_soft_rawdec.so:lib64/vndk-26/libstagefright_soft_rawdec.so
lib64/libstagefright_soft_vorbisdec.so:lib64/vndk-26/libstagefright_soft_vorbisdec.so
lib64/libstagefright_soft_vpxdec.so:lib64/vndk-26/libstagefright_soft_vpxdec.so
lib64/libstagefright_soft_vpxenc.so:lib64/vndk-26/libstagefright_soft_vpxenc.so
lib64/libsuspend.so:lib64/vndk-26/libsuspend.so
lib64/libsysutils.so:lib64/vndk-26/libsysutils.so
lib64/libtinyalsa.so:lib64/vndk-26/libtinyalsa.so
lib64/libtinyxml2.so:lib64/vndk-26/libtinyxml2.so
lib64/libui.so:lib64/vndk-26/libui.so
lib64/libusbhost.so:lib64/vndk-26/libusbhost.so
lib64/libutils.so:lib64/vndk-26/libutils.so
lib64/libvixl-arm64.so:lib64/vndk-26/libvixl-arm64.so
lib64/libvixl-arm.so:lib64/vndk-26/libvixl-arm.so
lib64/libvorbisidec.so:lib64/vndk-26/libvorbisidec.so
lib64/libwifi-service.so:lib64/vndk-26/libwifi-service.so
lib64/libwifi-system.so:lib64/vndk-26/libwifi-system.so
lib64/libxml2.so:lib64/vndk-26/libxml2.so
lib64/libyuv.so:lib64/vndk-26/libyuv.so
lib64/libziparchive.so:lib64/vndk-26/libziparchive.so
lib/vndk-sp/android.hardware.graphics.allocator@2.0.so:lib/vndk-sp-26/android.hardware.graphics.allocator@2.0.so
lib/vndk-sp/android.hardware.graphics.common@1.0.so:lib/vndk-sp-26/android.hardware.graphics.common@1.0.so
lib/vndk-sp/android.hardware.graphics.mapper@2.0.so:lib/vndk-sp-26/android.hardware.graphics.mapper@2.0.so
lib/vndk-sp/android.hardware.renderscript@1.0.so:lib/vndk-sp-26/android.hardware.renderscript@1.0.so
lib/vndk-sp/android.hidl.base@1.0.so:lib/vndk-sp-26/android.hidl.base@1.0.so
lib/vndk-sp/android.hidl.memory@1.0.so:lib/vndk-sp-26/android.hidl.memory@1.0.so
lib/vndk-sp/libbacktrace.so:lib/vndk-sp-26/libbacktrace.so
lib/vndk-sp/libbase.so:lib/vndk-sp-26/libbase.so
lib/vndk-sp/libbcinfo.so:lib/vndk-sp-26/libbcinfo.so
lib/vndk-sp/libblas.so:lib/vndk-sp-26/libblas.so
lib/vndk-sp/libc++.so:lib/vndk-sp-26/libc++.so
lib/vndk-sp/libcompiler_rt.so:lib/vndk-sp-26/libcompiler_rt.so
lib/vndk-sp/libcutils.so:lib/vndk-sp-26/libcutils.so
lib/vndk-sp/libft2.so:lib/vndk-sp-26/libft2.so
lib/vndk-sp/libhardware.so:lib/vndk-sp-26/libhardware.so
lib/vndk-sp/libhidlbase.so:lib/vndk-sp-26/libhidlbase.so
lib/vndk-sp/libhidlmemory.so:lib/vndk-sp-26/libhidlmemory.so
lib/vndk-sp/libhidltransport.so:lib/vndk-sp-26/libhidltransport.so
lib/vndk-sp/libhwbinder.so:lib/vndk-sp-26/libhwbinder.so
lib/vndk-sp/libion.so:lib/vndk-sp-26/libion.so
lib/vndk-sp/liblzma.so:lib/vndk-sp-26/liblzma.so
lib/vndk-sp/libpng.so:lib/vndk-sp-26/libpng.so
lib/vndk-sp/libRSCpuRef.so:lib/vndk-sp-26/libRSCpuRef.so
lib/vndk-sp/libRSDriver.so:lib/vndk-sp-26/libRSDriver.so
lib/vndk-sp/libRS_internal.so:lib/vndk-sp-26/libRS_internal.so
lib/vndk-sp/libunwind.so:lib/vndk-sp-26/libunwind.so
lib/vndk-sp/libutils.so:lib/vndk-sp-26/libutils.so
lib/hw/android.hidl.memory@1.0-impl.so:lib/vndk-sp-26/hw/android.hidl.memory@1.0-impl.so
lib64/vndk-sp/android.hardware.graphics.allocator@2.0.so:lib64/vndk-sp-26/android.hardware.graphics.allocator@2.0.so
lib64/vndk-sp/android.hardware.graphics.common@1.0.so:lib64/vndk-sp-26/android.hardware.graphics.common@1.0.so
lib64/vndk-sp/android.hardware.graphics.mapper@2.0.so:lib64/vndk-sp-26/android.hardware.graphics.mapper@2.0.so
lib64/vndk-sp/android.hardware.renderscript@1.0.so:lib64/vndk-sp-26/android.hardware.renderscript@1.0.so
lib64/vndk-sp/android.hidl.base@1.0.so:lib64/vndk-sp-26/android.hidl.base@1.0.so
lib64/vndk-sp/android.hidl.memory@1.0.so:lib64/vndk-sp-26/android.hidl.memory@1.0.so
lib64/vndk-sp/libbacktrace.so:lib64/vndk-sp-26/libbacktrace.so
lib64/vndk-sp/libbase.so:lib64/vndk-sp-26/libbase.so
lib64/vndk-sp/libbcinfo.so:lib64/vndk-sp-26/libbcinfo.so
lib64/vndk-sp/libblas.so:lib64/vndk-sp-26/libblas.so
lib64/vndk-sp/libcompiler_rt.so:lib64/vndk-sp-26/libcompiler_rt.so
lib64/vndk-sp/libc++.so:lib64/vndk-sp-26/libc++.so
lib64/vndk-sp/libcutils.so:lib64/vndk-sp-26/libcutils.so
lib64/vndk-sp/libft2.so:lib64/vndk-sp-26/libft2.so
lib64/vndk-sp/libhardware.so:lib64/vndk-sp-26/libhardware.so
lib64/vndk-sp/libhidlbase.so:lib64/vndk-sp-26/libhidlbase.so
lib64/vndk-sp/libhidlmemory.so:lib64/vndk-sp-26/libhidlmemory.so
lib64/vndk-sp/libhidltransport.so:lib64/vndk-sp-26/libhidltransport.so
lib64/vndk-sp/libhwbinder.so:lib64/vndk-sp-26/libhwbinder.so
lib64/vndk-sp/libion.so:lib64/vndk-sp-26/libion.so
lib64/vndk-sp/liblzma.so:lib64/vndk-sp-26/liblzma.so
lib64/vndk-sp/libpng.so:lib64/vndk-sp-26/libpng.so
lib64/vndk-sp/libRSCpuRef.so:lib64/vndk-sp-26/libRSCpuRef.so
lib64/vndk-sp/libRSDriver.so:lib64/vndk-sp-26/libRSDriver.so
lib64/vndk-sp/libRS_internal.so:lib64/vndk-sp-26/libRS_internal.so
lib64/vndk-sp/libunwind.so:lib64/vndk-sp-26/libunwind.so
lib64/vndk-sp/libutils.so:lib64/vndk-sp-26/libutils.so
lib64/hw/android.hidl.memory@1.0-impl.so:lib64/vndk-sp-26/hw/android.hidl.memory@1.0-impl.so

# VNDK 27
lib64/vndk-27/libeffectsconfig.so
lib64/vndk-27/libicui18n.so
lib64/vndk-27/libicuuc.so
lib64/vndk-27/libneuralnetworks.so

# Wifi
lib64/libwifi-system.so|7b990ee6f1aeb4d9446231b15fedcf7db277f88c
